; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = https://github.com/platformio/platform-espressif32.git#feature/arduino-upstream
platform_packages = framework-arduinoespressif32@https://github.com/espressif/arduino-esp32.git#2.0.0
board = esp32cam
framework = arduino
board_build.partitions = huge_app.csv
board_build.filesystem = littlefs
board_build.f_cpu = 80000000UL

check_tool = cppcheck, clangtidy
check_flags = --enable=all

extra_scripts = ./littlefsbuilder.py

build_flags = 
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCORE_DEBUG_LEVEL=5
    -DCONFIG_ARDUHAL_LOG_COLORS=1

    -DTPF_API_URL="\"stronzo-tapegandofogo-core-dev.azurewebsites.net"\"
    -DTPF_API_PORT=443
    -DDEVICE_ID="\"8dbf9933-5c99-4822-9c79-bd1ab5073ee4"\"

    ; -DTPF_API_URL="\"192.168.1.104"\"
    ; -DTPF_API_PORT=7107
    ; -DDEVICE_ID="\"e79b1861-c4b0-4e6c-bfbc-54fabe37637b"\"

    -DPICTURE_INTERVAL=30000
    -DWIFI_SSID="\"INTELBRAS"\"
    -DWIFI_PASSWORD="\"w6aKebm939LTi2A"\"
    
    # sets the GIT_REV variable with the current commit hash
    !python gitrevmacro.py

upload_speed = 921600
upload_port = COM10

monitor_port = COM10
monitor_speed = 115200
monitor_filters = esp32_exception_decoder

lib_deps =
    paulstoffregen/Time@^1.6
    bxparks/AceButton@^1.8.2
    me-no-dev/ESP Async WebServer 
    me-no-dev/AsyncTCP
    bblanchon/ArduinoJson @ ^6.18.0
    rpolitex/ArduinoNvs
    StreamUtils
    adafruit/Adafruit AHTX0@2.0.5

lib_ignore = "Adafruit Unified Sensor"
